# VRCWS

./: README.md  VRCWS.json
Server/: CertificateValidation.cs  Dockerfile  Middleware.cs  Models.cs  Program.cs  RateLimiter.cs  Redis.cs  RedisRatelimiter.cs  Server.csproj  Server.sln  VrcApi.cs  custom-docker-compose.yml  docker-compose.yml
Server/Middlewares/: AuthentificationMiddleware.cs  BasicCommandsMiddleware.cs  FriendsMiddleware.cs  OtherPersonMidleware.cs  ParserMiddleWare.cs  ProxyMessageMiddleware.cs  TryCatchMiddleware.cs
VRCWS/: AsyncUtils.cs  AsyncUtilsVRCWS.cs  Client.cs  Connection.cs  Models.cs  SecurityContext.cs  VRCWS.csproj  VRCWS.sln  packages.config
VRCWS/Properties/: AssemblyInfo.cs
