<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
